In [5]:
import pandas as pd
london_data = "London.csv"
london_df = pd.read_csv(london_data)
london_df.head()

,Unnamed: 0,Property Name,Price,House Type,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions,Location,City/County,Postal Code
0,0,Queens Road,1675000,House,2716,5,5,5,Wimbledon,London,SW19 8NY
1,1,Seward Street,650000,Flat / Apartment,814,2,2,2,Clerkenwell,London,EC1V 3PA
2,2,Hotham Road,735000,Flat / Apartment,761,2,2,2,Putney,London,SW15 1QL
3,3,Festing Road,1765000,House,1986,4,4,4,Putney,London,SW15 1LP
4,4,Spencer Walk,675000,Flat / Apartment,700,2,2,2,Putney,London,SW15 1PL

In [6]:
london_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3480 entries, 0 to 3479
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         3480 non-null   int64
 1   Property Name      3480 non-null   object
 2   Price              3480 non-null   int64
 3   House Type         3480 non-null   object
 4   Area in sq ft      3480 non-null   int64
 5   No. of Bedrooms    3480 non-null   int64
 6   No. of Bathrooms   3480 non-null   int64
 7   No. of Receptions  3480 non-null   int64
 8   Location           2518 non-null   object
 9   City/County        3480 non-null   object
 10  Postal Code        3480 non-null   object
dtypes: int64(6), object(5)
memory usage: 299.2+ KB

In [8]:
london_df.dtypes

Unnamed: 0            int64
Property Name        object
Price                 int64
House Type           object
Area in sq ft         int64
No. of Bedrooms       int64
No. of Bathrooms      int64
No. of Receptions     int64
Location             object
City/County          object
Postal Code          object
dtype: object

In [9]:
round(london_df.describe(),2)

,Unnamed: 0,Price,Area in sq ft,No. of Bedrooms,No. of Bathrooms,No. of Receptions
count,3480.00,3480.00,3480.00,3480.00,3480.00,3480.00
mean,1739.50,1864172.54,1712.97,3.10,3.10,3.10
std,1004.73,2267282.96,1364.26,1.52,1.52,1.52
min,0.00,180000.00,274.00,0.00,0.00,0.00
25%,869.75,750000.00,834.00,2.00,2.00,2.00
50%,1739.50,1220000.00,1310.00,3.00,3.00,3.00
75%,2609.25,2150000.00,2157.25,4.00,4.00,4.00
max,3479.00,39750000.00,15405.00,10.00,10.00,10.00

In [10]:
# Calculate the total number of unique property name
property_name_count = len(london_df["Property Name"].unique())
property_name_count

2380

In [14]:
house_type = london_df.set_index(["Location"])["House Type"]
house_type

Location
Wimbledon                             House
Clerkenwell                Flat / Apartment
Putney                     Flat / Apartment
Putney                                House
Putney                     Flat / Apartment
                                 ...
NaN                         New development
St James's                 Flat / Apartment
Hampstead Garden Suburb               House
Mayfair                     New development
Highgate                              House
Name: House Type, Length: 3480, dtype: object